@import (reference) '../core.less';
#help{
  .title{
    font-size: .28rem;
    color: #5C6166;
    width: 2.16rem;
    height: .23rem;
    line-height: .23rem;
    .bg_p('tbg');
    margin-top: .7rem;
    font-weight: bold;
  }
  .content{
    font-size: .36rem;
    color: #5C6166;
    width: 6.7rem;
    margin-top: .5rem;
    margin-bottom: 1rem;
    line-height: 1.6;
  }
}
