@import (reference) '../core.less';
#log{
  padding-bottom: 1rem;
  .bg_line{
    position: absolute;
    width: .25rem;
    height: 100%;
    .bg_p('bg_line');
    top: 0;
    left:1.05rem;
  }
  .item{
    position: relative;
    width: 100%;
    height: 1.55rem;
    div{
      height: 1.55rem;
    }
    .num{
      color: #2A98FF;
      font-size: .36rem;
      text-align: center;
      width: 1.05rem;
      padding-top: 0.62rem;
    }
    .line{
      width: .25rem;
      .bg_p('line');
    }
    .info{
      position: relative;
      width: 6.2rem;
      .name{
        position: absolute;
        top: .58rem;
        left: .37rem;
        color: #5C6166;
        font-size: .3rem;
      }
      .time{
        color: #ACACAC;
        position: absolute;
        top: 1rem;
        left: .37rem;
        font-size: .24rem;
      }
    }
  }
}
