@import (reference) '../core.less';
#mission{
  .header{
    display: inline-block;
    width: 100%;
    height: 2.6rem;
    background-color: #2A98FF;
    position: relative;
    .for(4);.-each(@i){
        .bs@{i} {
          .bg_p('bs@{i}')
        }
    }
    .badge{
      position: absolute;
      top: .7rem;
      left: .4rem;
      .s{
        width: 1rem;
        height: 1.35rem;
      }
    }
    .info{
      position: absolute;
      top: .75rem;
      left: 1.75rem;
      font-size: .3rem;
      color: #fff;
      .b{
        margin-left: .1rem;
        font-size: .54rem;
      }
      .help{
        display: inline-block;
        width: .3rem;
        height: .3rem;
        .bg_p('icon_help');
        margin-left: .15rem;
        vertical-align: -.03rem;
      }
    }
    .desc{
      position: absolute;
      top: 1.56rem;
      left: 1.75rem;
      font-size: .24rem;
      color: #fff;
    }
    .log{
      width: 1.08rem;
      height: .41rem;
      position: absolute;
      top: .36rem;
      right: .39rem;
      .bg_p('icon_log')
    }
  }
  .label{
    .hlh(.5rem);
    color: #ACACAC;
    font-size: .26rem;
    padding: 0 .4rem;
  }
  .lists{
    padding: 0 .4rem;
    background-color: #fff;
    width: 100%;
    .item{
      height: 1.3rem;
      border-bottom: 1px solid #E7E7E7;
      width: 100%;
      display: table;
      position: relative;
      .name{
        color: #5C6166;
        font-size: .3rem;
        margin-top: .3rem;
      }
      .info{
        color: #ACACAC;
        font-size: .24rem;
        margin-top: .2rem;
      }
      .action{
        position: absolute;
        width: 1.38rem;
        .hlh(.56rem);
        font-size: .26rem;
        color: #2A98FF;
        border:1px solid #2A98FF;
        text-align: center;
        border-radius: .28rem;
        top: .35rem;
        right: 0;
        &::before{
          content:attr(content);
        }
        &.done{
          &::before{
            content:'已完成 ✔'
          }
          border:none;
          color: #93DC49;
        }
      }
      &:last-child{
        border:none;
      }
    }
  }
}
