@import (reference) './core.less';
*{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	outline:none;
}
.container{
	width: 7.5rem;
	margin: 0 auto;
	display: table;
	.box-shadow(0 -3px 6px 1px rgba(0,0,0,0.3));
	position: absolute;
	left:50%;
	margin-left: -3.75rem;
	min-height: 100%;
	height: 100%;
	background-color: #fff;
	.f32;
}
.hover{
	&:hover{
		cursor: pointer;
	}
}
.clearfix:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
}
.clearfix {
	zoom: 1;
}
.t_center{
	text-align: center;
}
.left{
	float:left;
}
.right{
	float:right;
}
.center{
	margin: 0 auto;
}
.toast{
  position:fixed;
  top:45%;
  width:100%;
  font-size:.3rem;
  text-align:center;
  z-index:99;
  & > p {
    display:inline-block;
    margin:0;
    padding:.35rem .45rem;
    max-width: 80%;
    background-color:rgba(0,0,0,.7);
    border-radius:5px;
    color:#fff;
  }
}
.footer{
	height: 1.45rem;
	width: 7.5rem;
	.fix_footer{
		width: 100%;
		height: 1.45rem;
		position: fixed;
		z-index: 9;
		left: 0;
		bottom: 0;
		.ct{
			width: 7.5rem;
			height: 1.45rem;
			background-color: #fff;
			border-top: 1px solid #dcdcda;
			.f_logo{
				width: 3.38rem;
				height: .91rem;
				display: inline-block;
				margin-top: .27rem;
				margin-left: .5rem;
			}
			.down_link{
				width: 1.8rem;
				.hlh(.72rem);
				color: #fff;
				background-color: @b;
				display: inline-block;
				font-size: .32rem;
				border-radius: 5px;
				margin-top: .36rem;
				margin-right: .35rem;
			}
		}
	}
}
.hide{
	display: none !important;
}
